DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5431/simple_bank?sslmode=disable
DB_SOURCE_TEST=postgresql://root:secret@localhost:5431/simple_bank_test?sslmode=disable
SERVER_ADDRESS=0.0.0.0:3009
SYMMETRIC_KEY=12345678901234567890123456789012
TOKEN_DURATION=15m
